.card {
  height: 220px;
  width: 400px;
  overflow: hidden;
  box-shadow: 0px 0px 15px 2px #e4e8f2;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 15px;
  font-size: 13px;
  position: relative;
  z-index: 0;
}

.blog{
  font-weight: 600;
  color:gray;
  opacity: 50%;
}

.title{
  font-weight: 800;
  font-size: 16px;
  text-align: center;
  padding: 10px 0 5px 0;
}

.description{
  text-align: justify;
}