.containerPost{
  padding: 20px 0 0 320px;

}

.expenseContainer{
  margin: 100px;
  height: 300px;
  width: 1000px;
  background-color: white;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;

}

.expenseControl {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}

.expenseControl label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.expenseControl input {
  font: inherit;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fafafa;
  width: 20rem;
  max-width: 100%;
}

.expenseActions {
  text-align: right;
}

.expenseActions button{
  background-color: #04AA6D;
  padding: 12px;
  width: 150px;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;

}