.header {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  top: 0;
  background: #333;
  z-index: 5;
}

.inlineFont{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.inlineFont:hover{
    background-color: #04AA6D;
    cursor: pointer;
    
}

.inline a.active{
  background-color: #efefef;
  color: black;
}

.end{
  position: absolute;
  right: 0;
  padding-right: 20px;
  white-space: nowrap;
  float: right;
  background-color: #04AA6D;
}

.end:hover{
  background-color: #efefef;
  color: black

}

