.card_container {
  background-color: #ec645b;
  border-radius: 15px;
  width: 500px;
  height: min-content;
  padding: 30px;
  box-shadow: 0px 0px 15px 2px #e4e8f2;
}

.add_item{
  background: #fbc1bb;
  color: #ec645b;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
}

.add_input{
  box-sizing: border-box;
  text-align: left;
  border: none;
  font-size: 35px;
  font-weight: 300;
  background: transparent;
  color: #ec645b;
  width: 100%;
  height: 60px;
}

.item_list{
  display: flex;
  flex-direction: column;
}

.item_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 25px 0;
  border-bottom: 1px #fbc1bb solid;
}

.padding{
  padding-right: 10px;
  padding-left: 20px;
}

.record{
  display: flex;
  flex-direction: row;
  align-items: center;
}



.quantity {
  display: flex;
  align-items: center;
  border: 1px solid #ec645b;
  background: white;
  border-radius: 50px;
  font-size: 12px;
  color: #ec645b;
  min-width: 70px;
  justify-content: space-between;
}

.total{
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.completed {
  text-decoration: line-through;
  padding-right: 120px;
}

.delete{
  height: 40px;
}