.card_container {
  height: 600px;
  width: 450px;
  background: white;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.01);
}

.temp_display_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}

.temp_display {
  display: flex;
  border-radius: 50%;
  background: #D6FFEF;
  font-family: poppins;
  font-weight: 600;
  color: #4e5983;
  height: 300px;
  width: 300px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  border: 5px #4e598325 solid;
  transition: background 0.5s;
}

.button_plus {
  border-radius: 100px;
  height: 120px;
  width: 120px;
  font-size: 50px;
  color: #ffffff;
  background: #d837bf;
  border: none;
}

.button_minus {
  border-radius: 100px;
  height: 120px;
  width: 120px;
  font-size: 70px;
  color: #ffffff;
  background: #fd6d6d;
  border: none;
}

.button_plus:hover, .button_minus:hover {
  background: linear-gradient(271deg, #d837bf, #fd6d6d);
  cursor: pointer;
}

.button_plus:focus {
  outline: 0;
}

.btn_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.neutral {
  background: rgb(184, 184, 184);
}



.hot {
  background: #ff5200;
}
